<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>IT-fest</title>
</head>
<bod>
    <!-- navbar -->
    <nav class="navbar">
        <h1 class="logo">ABC</h1>
        <ul class="nav-links">
            <li class=" links"><a href=#>Home</a></li>
            <li class="links"><a href=#>Tours</a></li>
            <li class="links"><a href=#>Explore</a></li>
            <li class="links"><a href=#>About</a></li>
            <li class="btn"><a href=#></a>Contact</li>
        </ul>
        <div class="search-bar">
            <input class="search" type="text" placeholder="Search">
            <input class="submit" type="submit" value="Search">
            <img src="./images/menu-btn.png" alt="" class="menu-btn">
        </div>
    </nav>
    <header>
        <div class="header-content">
            <h2 class="title">Welcome to ABC</h2><br>
            <h1 class="main">Explore the world with us</h1>
        </div>
    </header>
    <div class="container">
            <h2 class="heading">Welcome to ABC</h2>
            <div class="underline"></div>
            <div class="para-cont">
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dicta pariatur rerum. Cumque optio fuga facilis quis, provident, assumenda fugiat beatae sit inventore ipsum illo distinctio tempora iusto explicabo voluptatum officia hic, magnam minus harum doloremque itaque? At error dolores debitis sed. Blanditiis suscipit distinctio repudiandae quis corrupti accusantium, nostrum autem quae omnis alias facere perspiciatis id ipsa praesentium provident optio temporibus voluptatibus dignissimos voluptate eaque consequuntur? Repudiandae in, fugit minus, eligendi quia exercitationem ab repellat possimus, odit enim porro! Quo quod animi repellendus ut est? Repellat, cum quod architecto voluptatum quo molestiae modi, aperiam ab, mollitia perferendis provident quasi!</p>
            </div>
            <hr class="line">
     </div>
     <section class="destinations">
        <h2>Destinations</h2>
        <div class="underline"></div>
         <div class="about">
        <table>
            <tr>
               <td class="image-container">
                <img src="./Images/img4.jpg" alt="" class="destination-img">
               </td>
               <td class="para-container">
                <h3 class="section-heading"> 1. 900 Kandi Glass Bridge</h3>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptates ipsa architecto, eligendi est reprehenderit a, totam voluptatibus placeat, corporis praesentium sit saepe doloribus eum vel quae quidem debitis natus aspernatur recusandae dolor culpa. Id, maiores sapiente vero error in quae quas, quos nobis repudiandae incidunt dolore dolores magni distinctio quis cum iusto asperiores alias? Dolor dolorem sequi quo repellendus porro maxime aliquam quibusdam harum necessitatibus consequatur esse unde deleniti dolore voluptatem nobis eveniet aut quasi consectetur, impedit facere accusamus sunt ea itaque. Beatae tenetur ex atque. Pariatur, fugiat itaque eum autem omnis consequuntur rerum ut dicta sed! Velit, nobis?</p>
               </td>
            </tr>
        </table>
        </div>
     </section>
     </body>
</html>